<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .demo-box {
            background: black;
            border: 2px solid black;
            padding: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Header {
            background: paleturquoise;
            color: red;
            min-height: 100px;
        }

        .Sidebar {
            background: yellow;
            color: blue;
            min-height: 500px;
        }

        .MainContent {
            background: oldlace;
            color: green;
            min-height: 500px;
        }

        .Footer {
            background: lightpink;
            color: darkslateblue;
            min-height: 100px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="demo-box Header">
                    <h2>Header</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="demo-box Sidebar">
                    <h2>Sidebar</h2>
                </div>
            </div>
            <div class="col-8">
                <div class="demo-box MainContent">
                    <h2>MainContent</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="demo-box Footer">
                    <h2>Footer</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>