<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .demo-box {
            background: black;
            border: 2px solid black;
            padding: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Header {
            background: paleturquoise;
            color: red;
            min-height: 100px;
        }

        .Sidebar {
            background: yellow;
            color: blue;
            min-height: 700px;
        }

        .MainContent {
            background: oldlace;
            color: green;
            min-height: 500px;
            border: 2px solid black;
        }

        .Product {
            background: darkgreen;
            color: white;
            min-height: 100px;
            width: 120px;
            margin-top: 40px;
            margin-left: 120px;
        }

        .LargeChart {
            background: darkkhaki;
            color: blue;
            min-height: 30px;
        }

        .SmallChart {
            background: lightsalmon;
            color: brown;
            min-height: 30px;
        }

        .DataTable {
            background: darkslateblue;
            color: lightyellow;
            min-height: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="demo-box Header">
                    <h2>Navigation</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-2">
                <div class="demo-box Sidebar">
                    <h2>Sidebar</h2>
                </div>
            </div>
            <div class="col-10">
                <div class=" MainContent">
                    <div class="row">
                        <div class="col-3">
                            <div class="demo-box Product">
                                <h2>Product</h2>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="demo-box Product">
                                <h2>Product</h2>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="demo-box Product">
                                <h2>Product</h2>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="demo-box Product">
                                <h2>Product</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <div class="demo-box Product">
                                <h2>Product</h2>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="demo-box Product">
                                <h2>Product</h2>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="demo-box Product">
                                <h2>Product</h2>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="demo-box Product">
                                <h2>Product</h2>
                            </div>


                        </div>

                    </div>



                    <div class="row">
                        <div class="col-3">
                            <div class="demo-box Product">
                                <h2>Product</h2>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="demo-box Product">
                                <h2>Product</h2>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="demo-box Product">
                                <h2>Product</h2>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="demo-box Product">
                                <h2>Product</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-8">
                            <div class="demo-box LargeChart">
                                <h2>Large chart</h2>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="demo-box SmallChart">
                                <h2>Small chart</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="demo-box DataTable">
                                <h2>Data Table</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>